<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="273dp" />

    <ImageView
        android:id="@+id/hangmanView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.452"
        app:srcCompat="@drawable/hangman_gray" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="323dp" />

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="templateWord"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/UsedLetters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Used Letters:"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/RestartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="?attr/actionModeCutDrawable"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="96dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp" />

    <TextView
        android:id="@+id/RestartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Restart"
        app:layout_constraintBottom_toTopOf="@+id/RestartButton"
        app:layout_constraintEnd_toEndOf="@+id/RestartButton"
        app:layout_constraintStart_toStartOf="@+id/RestartButton" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="A" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="B" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="C" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="D" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="E" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="F" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="G" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="H" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="I" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="J" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="K" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="L" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="M" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="N" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="O" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="P" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="Q" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="R" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="S" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="T" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="U" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="V" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="W" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="X" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="Y" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"

                android:text="Z" />
        </LinearLayout>

    </LinearLayout>

    <Spinner
        android:id="@+id/difficultySpinner"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:entries="@array/difficultySpinnerEntries"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />


</androidx.constraintlayout.widget.ConstraintLayout>